// API_SERVER
API_SERVER_HOST=http://localhost:3000

// FIRST ITERATION WITH THE IMGS "HARD CODED" IN THE ENVS
PROFILE_IMG=
IMG_1=
IMG_2=
IMG_3=

// AWS_CONFIGURATION
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=